<!DOCTYPE html>
<html lang="ja"> 
    <head>
        <meta charset="UTF-8"> 
        <title>CSS06_calendar</title> 
        <style type="text/css">
            tr th:nth-child(n){ 
                background-color: #CDCDC1; 
            } 
            tr th:nth-child(6){ 
                background-color: #99F; 
            }
            tr td:nth-child(6){ 
                color: #009; 
            }
            tr th:nth-child(7){
                background-color: #F99; 
            }
            tr td:nth-child(7){
                color: #900; 
            }
            tr:nth-child(n){ 
                background-color: #E8E8E8; 
            }
        </style> 
    </head> 
    <body>
    <table> 
        <caption>今週と来週</caption>
        <tr>
            <th>月</th>
            <th>火</th>
            <th>水</th>
            <th>木</th>
            <th>金</th>
            <th>土 </th>
            <th>日</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr> 
    </table>
    </body> 
</html>